<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="peN-bP-B3u" customClass="ResultCell" customModule="Magneto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peN-bP-B3u" id="ePk-Gh-AUT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-Cl-hG7">
                        <rect key="frame" x="15" y="10" width="290" height="85"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-dO-xPv">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="25"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-0f-ADS">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-ny-xDf">
                                        <rect key="frame" x="270" y="2.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vux-0f-ADS" secondAttribute="trailing" id="4j7-ET-iUD"/>
                                    <constraint firstItem="Vux-0f-ADS" firstAttribute="leading" secondItem="gGu-dO-xPv" secondAttribute="leading" id="9pT-Xb-xEH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vux-0f-ADS" secondAttribute="bottom" id="BbS-AW-YXT"/>
                                    <constraint firstAttribute="trailing" secondItem="bdJ-ny-xDf" secondAttribute="trailing" id="Jxh-38-bus"/>
                                    <constraint firstItem="Vux-0f-ADS" firstAttribute="top" secondItem="gGu-dO-xPv" secondAttribute="top" id="LBt-SZ-GhW"/>
                                    <constraint firstItem="bdJ-ny-xDf" firstAttribute="centerY" secondItem="gGu-dO-xPv" secondAttribute="centerY" id="WBo-RR-gST"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-WG-ZHg" customClass="TagsView" customModule="SYKit">
                                <rect key="frame" x="0.0" y="35" width="290" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mT8-Cl-hG7" secondAttribute="bottom" constant="10" id="09d-N0-mVP"/>
                    <constraint firstItem="mT8-Cl-hG7" firstAttribute="top" secondItem="ePk-Gh-AUT" secondAttribute="top" constant="10" id="fZv-gL-U4V"/>
                    <constraint firstItem="mT8-Cl-hG7" firstAttribute="leading" secondItem="ePk-Gh-AUT" secondAttribute="leading" constant="15" id="sjb-jh-aKB"/>
                    <constraint firstAttribute="trailing" secondItem="mT8-Cl-hG7" secondAttribute="trailing" constant="15" id="xZE-B7-fBJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="label" destination="Vux-0f-ADS" id="cT9-ha-Ntr"/>
                <outlet property="loader" destination="bdJ-ny-xDf" id="9JE-sr-x5s"/>
                <outlet property="variantsView" destination="Qdn-WG-ZHg" id="cTR-k7-HA3"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="183.05847076461771"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
