<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditClientVC" customModule="Magneto" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="7Pe-8Z-MbZ" id="P5i-HL-vD0"/>
                <outlet property="view" destination="5Vs-Y6-wJK" id="Cfb-0J-ybW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Vs-Y6-wJK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-8Z-MbZ" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="daU-Yf-eLc"/>
                        <outlet property="delegate" destination="-1" id="QKt-pv-VBQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Pe-8Z-MbZ" secondAttribute="bottom" id="5xb-d3-USf"/>
                <constraint firstAttribute="trailing" secondItem="7Pe-8Z-MbZ" secondAttribute="trailing" id="H4t-Ot-zjp"/>
                <constraint firstItem="7Pe-8Z-MbZ" firstAttribute="leading" secondItem="5Vs-Y6-wJK" secondAttribute="leading" id="Q9W-hV-okp"/>
                <constraint firstItem="7Pe-8Z-MbZ" firstAttribute="top" secondItem="5Vs-Y6-wJK" secondAttribute="top" id="p64-Z4-lm5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="736" y="170.91454272863569"/>
        </view>
    </objects>
</document>
