<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverClientsVC" customModule="TorrentAdder" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="R4Y-vo-kqf" id="eMz-eu-Z0c"/>
                <outlet property="tableView" destination="gje-ii-Iwr" id="DFt-XW-Hjs"/>
                <outlet property="view" destination="25g-WW-uzj" id="rU9-yZ-lHt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="25g-WW-uzj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-vo-kqf">
                    <rect key="frame" x="0.0" y="44" width="375" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="n2A-cj-BR9"/>
                    </constraints>
                    <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gje-ii-Iwr">
                    <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h7L-pK-hxa"/>
                        <outlet property="delegate" destination="-1" id="i1c-YS-cXW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gje-ii-Iwr" secondAttribute="trailing" id="cbM-wU-AIx"/>
                <constraint firstItem="gje-ii-Iwr" firstAttribute="leading" secondItem="25g-WW-uzj" secondAttribute="leading" id="hEG-sk-j9s"/>
                <constraint firstAttribute="trailing" secondItem="R4Y-vo-kqf" secondAttribute="trailing" id="lmk-ul-BQZ"/>
                <constraint firstItem="gje-ii-Iwr" firstAttribute="top" secondItem="R4Y-vo-kqf" secondAttribute="bottom" id="m5s-Ah-fdw"/>
                <constraint firstAttribute="bottom" secondItem="gje-ii-Iwr" secondAttribute="bottom" id="mPr-4X-hqF"/>
                <constraint firstItem="R4Y-vo-kqf" firstAttribute="top" secondItem="vx2-eI-EEd" secondAttribute="top" id="pu0-nc-GxR"/>
                <constraint firstItem="R4Y-vo-kqf" firstAttribute="leading" secondItem="25g-WW-uzj" secondAttribute="leading" id="uHx-EF-mq3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vx2-eI-EEd"/>
            <point key="canvasLocation" x="668" y="235.23238380809596"/>
        </view>
    </objects>
</document>
