<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQ6-2K-u3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RTQ-Va-KtT">
            <objects>
                <viewController id="KQ6-2K-u3T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrO-Rl-OIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-Ga-kml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-6U-54I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torrent Adder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-pq-XDo">
                                        <rect key="frame" x="15" y="25" width="212.5" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-Lc-YBb">
                                        <rect key="frame" x="8" y="92" width="359" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n1J-JY-rze"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0jd-pq-XDo" firstAttribute="leading" secondItem="jXr-Je-30D" secondAttribute="leading" constant="15" id="0kv-ra-Lzb"/>
                                    <constraint firstItem="RgX-6U-54I" firstAttribute="leading" secondItem="fqI-Ga-kml" secondAttribute="leading" id="3lW-6d-UR9"/>
                                    <constraint firstAttribute="bottom" secondItem="w8F-Lc-YBb" secondAttribute="bottom" constant="8" id="4z7-f9-yGx"/>
                                    <constraint firstItem="w8F-Lc-YBb" firstAttribute="top" secondItem="0jd-pq-XDo" secondAttribute="bottom" constant="14" id="8KA-kt-WMt"/>
                                    <constraint firstAttribute="trailing" secondItem="RgX-6U-54I" secondAttribute="trailing" id="AH9-Mb-aRu"/>
                                    <constraint firstItem="w8F-Lc-YBb" firstAttribute="leading" secondItem="jXr-Je-30D" secondAttribute="leading" constant="8" id="FHf-KI-OP2"/>
                                    <constraint firstItem="jXr-Je-30D" firstAttribute="trailing" secondItem="w8F-Lc-YBb" secondAttribute="trailing" constant="8" id="aXS-bh-z9p"/>
                                    <constraint firstAttribute="height" constant="130" id="eqd-Mh-eH0"/>
                                    <constraint firstItem="RgX-6U-54I" firstAttribute="top" secondItem="fqI-Ga-kml" secondAttribute="top" id="qZS-Qz-gwg"/>
                                    <constraint firstAttribute="bottom" secondItem="RgX-6U-54I" secondAttribute="bottom" id="uuH-xG-uC8"/>
                                    <constraint firstItem="0jd-pq-XDo" firstAttribute="top" secondItem="jXr-Je-30D" secondAttribute="top" constant="5" id="zW6-zs-Ciz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jXr-Je-30D"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqI-Ga-kml" secondAttribute="trailing" id="0ee-4v-c14"/>
                            <constraint firstItem="fqI-Ga-kml" firstAttribute="leading" secondItem="XrO-Rl-OIN" secondAttribute="leading" id="USk-pK-MNs"/>
                            <constraint firstItem="fqI-Ga-kml" firstAttribute="top" secondItem="XrO-Rl-OIN" secondAttribute="top" id="e61-82-WvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OU-rp-gF9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZR-4A-7E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="279.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_background" width="1024" height="1024"/>
    </resources>
</document>
