<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="TorrentAdder" customModuleProvider="target">
            <connections>
                <outlet property="constraintHeaderHeight" destination="ayq-Dc-e7k" id="ZII-ag-2O7"/>
                <outlet property="headerView" destination="SlC-Su-ftz" id="a4t-0f-HSx"/>
                <outlet property="helpButton" destination="Fys-rs-gN2" id="SOs-k4-jRS"/>
                <outlet property="mirrorLabel" destination="ir8-8W-v6G" id="dKN-zE-3Fa"/>
                <outlet property="mirrorLabelContainer" destination="aGz-Tb-eqY" id="3cc-gq-jLi"/>
                <outlet property="searchField" destination="u41-HF-Y9v" id="8Ck-Ie-Wvw"/>
                <outlet property="spinner" destination="pq8-f7-YQe" id="eNu-39-15c"/>
                <outlet property="tableView" destination="o4O-Tf-fV3" id="i8M-yT-gJm"/>
                <outlet property="titleLabel" destination="ebA-QW-uAb" id="lb2-kk-7zs"/>
                <outlet property="view" destination="KTm-qJ-gVZ" id="LmK-v4-ZUZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KTm-qJ-gVZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-Su-ftz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="v50-Te-mgi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torrent Adder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-QW-uAb">
                            <rect key="frame" x="15" y="5" width="212.5" height="76"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <searchBar opaque="NO" contentMode="redraw" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="u41-HF-Y9v">
                            <rect key="frame" x="0.0" y="124" width="375" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="-1" id="PBE-ic-eif"/>
                            </connections>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-f7-YQe" customClass="SVIndefiniteAnimatedView">
                            <rect key="frame" x="334" y="34" width="26" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="P7L-Mh-ys1"/>
                                <constraint firstAttribute="width" secondItem="pq8-f7-YQe" secondAttribute="height" multiplier="1:1" id="i92-Be-Hf4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-Tb-eqY">
                            <rect key="frame" x="10" y="101" width="45.5" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="756" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-8W-v6G">
                                    <rect key="frame" x="5" y="3" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ir8-8W-v6G" firstAttribute="top" secondItem="aGz-Tb-eqY" secondAttribute="top" constant="3" id="44v-zb-kZK"/>
                                <constraint firstAttribute="bottom" secondItem="ir8-8W-v6G" secondAttribute="bottom" constant="3" id="Ldm-L4-cTs"/>
                                <constraint firstItem="ir8-8W-v6G" firstAttribute="leading" secondItem="aGz-Tb-eqY" secondAttribute="leading" constant="5" id="V9d-TG-NSa"/>
                                <constraint firstAttribute="trailing" secondItem="ir8-8W-v6G" secondAttribute="trailing" constant="5" id="oxu-jz-Zzp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aGz-Tb-eqY" firstAttribute="leading" secondItem="MuI-Vl-gf5" secondAttribute="leading" constant="10" id="1GC-3L-Fvp"/>
                        <constraint firstItem="MuI-Vl-gf5" firstAttribute="trailing" secondItem="pq8-f7-YQe" secondAttribute="trailing" constant="15" id="1fj-8l-Ymm"/>
                        <constraint firstAttribute="bottom" secondItem="v50-Te-mgi" secondAttribute="bottom" id="382-OU-znd"/>
                        <constraint firstItem="v50-Te-mgi" firstAttribute="top" secondItem="SlC-Su-ftz" secondAttribute="top" id="99o-q0-m32"/>
                        <constraint firstItem="pq8-f7-YQe" firstAttribute="centerY" secondItem="ebA-QW-uAb" secondAttribute="centerY" constant="4" id="Aii-YI-3it"/>
                        <constraint firstItem="u41-HF-Y9v" firstAttribute="leading" secondItem="MuI-Vl-gf5" secondAttribute="leading" id="Emq-Nc-pn0"/>
                        <constraint firstItem="ebA-QW-uAb" firstAttribute="leading" secondItem="MuI-Vl-gf5" secondAttribute="leading" constant="15" id="Jru-jf-W6A"/>
                        <constraint firstItem="v50-Te-mgi" firstAttribute="leading" secondItem="SlC-Su-ftz" secondAttribute="leading" id="PBt-0Q-z5n"/>
                        <constraint firstItem="u41-HF-Y9v" firstAttribute="top" secondItem="aGz-Tb-eqY" secondAttribute="bottom" id="YZL-pp-emx"/>
                        <constraint firstAttribute="height" constant="180" id="ayq-Dc-e7k"/>
                        <constraint firstItem="aGz-Tb-eqY" firstAttribute="top" secondItem="ebA-QW-uAb" secondAttribute="bottom" constant="20" id="b24-JG-xis"/>
                        <constraint firstItem="ebA-QW-uAb" firstAttribute="top" secondItem="MuI-Vl-gf5" secondAttribute="top" constant="5" id="bsV-pz-Dih"/>
                        <constraint firstItem="MuI-Vl-gf5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aGz-Tb-eqY" secondAttribute="trailing" constant="10" id="edH-0k-DD8"/>
                        <constraint firstItem="MuI-Vl-gf5" firstAttribute="trailing" secondItem="u41-HF-Y9v" secondAttribute="trailing" id="hFU-O5-Ucf"/>
                        <constraint firstAttribute="trailing" secondItem="v50-Te-mgi" secondAttribute="trailing" id="mzN-gg-Dgp"/>
                        <constraint firstItem="MuI-Vl-gf5" firstAttribute="bottom" secondItem="u41-HF-Y9v" secondAttribute="bottom" id="xub-k4-HPu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MuI-Vl-gf5"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-Tf-fV3" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tPr-6t-tMz"/>
                        <outlet property="delegate" destination="-1" id="RE3-ku-lkf"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-rs-gN2" customClass="HelpButton" customModule="TorrentAdder" customModuleProvider="target">
                    <rect key="frame" x="315" y="607" width="50" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cZx-jZ-ghw"/>
                        <constraint firstAttribute="width" constant="50" id="hPO-1h-xMg"/>
                    </constraints>
                    <state key="normal" image="button_help">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="helpButtonTap" destination="-1" eventType="touchUpInside" id="2zv-4Q-1D2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o4O-Tf-fV3" firstAttribute="top" secondItem="KTm-qJ-gVZ" secondAttribute="top" constant="180" id="2NY-jI-oDS"/>
                <constraint firstAttribute="trailing" secondItem="SlC-Su-ftz" secondAttribute="trailing" id="3EX-dA-pG4"/>
                <constraint firstItem="Lbr-DV-gq5" firstAttribute="trailing" secondItem="Fys-rs-gN2" secondAttribute="trailing" constant="10" id="GWZ-Ol-I2N"/>
                <constraint firstItem="SlC-Su-ftz" firstAttribute="top" secondItem="KTm-qJ-gVZ" secondAttribute="top" id="ONm-SF-f2S"/>
                <constraint firstAttribute="trailing" secondItem="o4O-Tf-fV3" secondAttribute="trailing" id="RcT-Io-vF5"/>
                <constraint firstItem="o4O-Tf-fV3" firstAttribute="bottom" secondItem="KTm-qJ-gVZ" secondAttribute="bottom" id="Uns-nQ-g11"/>
                <constraint firstItem="SlC-Su-ftz" firstAttribute="leading" secondItem="KTm-qJ-gVZ" secondAttribute="leading" id="gjY-zL-tjt"/>
                <constraint firstItem="o4O-Tf-fV3" firstAttribute="leading" secondItem="KTm-qJ-gVZ" secondAttribute="leading" id="nJs-DM-4Ar"/>
                <constraint firstItem="Lbr-DV-gq5" firstAttribute="bottom" secondItem="Fys-rs-gN2" secondAttribute="bottom" constant="10" id="tOB-Zn-mtq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Lbr-DV-gq5"/>
            <point key="canvasLocation" x="34.399999999999999" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="blue_background" width="1024" height="1024"/>
        <image name="button_help" width="9.5" height="16"/>
    </resources>
</document>
