<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SYClientFormCell" customModule="TorrentAdder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="information" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l35-SY-mm1">
                        <rect key="frame" x="46" y="0.0" width="456" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <action selector="textFieldEditingChanged" destination="KGk-i7-Jjw" eventType="editingChanged" id="A0V-Fc-NVI"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="7hu-2j-PTb"/>
                        </connections>
                    </textField>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-hf-NzI">
                        <rect key="frame" x="364" y="6.5" width="131" height="32"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="segmentedControlChanged" destination="KGk-i7-Jjw" eventType="valueChanged" id="wlr-NP-DIP"/>
                        </connections>
                    </segmentedControl>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-Jv-I0U">
                        <rect key="frame" x="2" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6T7-o6-EQY"/>
                            <constraint firstAttribute="width" constant="40" id="7Pm-fH-ehy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="l35-SY-mm1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="46" id="K2R-lU-gOj"/>
                    <constraint firstAttribute="trailing" secondItem="l35-SY-mm1" secondAttribute="trailing" constant="8" id="Mv9-Db-65A"/>
                    <constraint firstItem="FFZ-hf-NzI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SNs-Lh-I4l"/>
                    <constraint firstItem="FFZ-hf-NzI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wqw-d7-Dpn"/>
                    <constraint firstItem="l35-SY-mm1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="apR-CA-C94"/>
                    <constraint firstItem="l35-SY-mm1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hYg-Ln-Hl5"/>
                    <constraint firstItem="oqo-Jv-I0U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rTA-lX-Zlq"/>
                    <constraint firstItem="oqo-Jv-I0U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="xde-kG-8hG"/>
                    <constraint firstAttribute="bottom" secondItem="l35-SY-mm1" secondAttribute="bottom" id="zzR-RY-qDZ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hYg-Ln-Hl5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="iconView" destination="oqo-Jv-I0U" id="K7C-tf-wjn"/>
                <outlet property="segmentedControl" destination="FFZ-hf-NzI" id="dIb-Em-vWo"/>
                <outlet property="textField" destination="l35-SY-mm1" id="Cfq-ff-3ox"/>
            </connections>
            <point key="canvasLocation" x="185.59999999999999" y="53.973013493253376"/>
        </tableViewCell>
    </objects>
</document>
