<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYMainVC">
            <connections>
                <outlet property="constraintBlueHeaderHeight" destination="ayq-Dc-e7k" id="Osl-vO-QR4"/>
                <outlet property="headerView" destination="SlC-Su-ftz" id="a4t-0f-HSx"/>
                <outlet property="searchField" destination="PoE-uH-CVm" id="zAx-xt-46y"/>
                <outlet property="tableView" destination="o4O-Tf-fV3" id="i8M-yT-gJm"/>
                <outlet property="titleLabel" destination="ebA-QW-uAb" id="lb2-kk-7zs"/>
                <outlet property="view" destination="KTm-qJ-gVZ" id="LmK-v4-ZUZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KTm-qJ-gVZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-Su-ftz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="v50-Te-mgi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torrent Adder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-QW-uAb">
                            <rect key="frame" x="15" y="25" width="212.5" height="53"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-uH-CVm" customClass="SYSearchField">
                            <rect key="frame" x="8" y="92" width="359" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Nwf-lC-KoR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="loupeColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Eh5-ug-dVl"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v50-Te-mgi" secondAttribute="bottom" id="382-OU-znd"/>
                        <constraint firstItem="v50-Te-mgi" firstAttribute="top" secondItem="SlC-Su-ftz" secondAttribute="top" id="99o-q0-m32"/>
                        <constraint firstItem="PoE-uH-CVm" firstAttribute="top" secondItem="ebA-QW-uAb" secondAttribute="bottom" constant="14" id="Ed7-qI-aNx"/>
                        <constraint firstItem="ebA-QW-uAb" firstAttribute="leading" secondItem="MuI-Vl-gf5" secondAttribute="leading" constant="15" id="Jru-jf-W6A"/>
                        <constraint firstItem="v50-Te-mgi" firstAttribute="leading" secondItem="SlC-Su-ftz" secondAttribute="leading" id="PBt-0Q-z5n"/>
                        <constraint firstItem="PoE-uH-CVm" firstAttribute="leading" secondItem="MuI-Vl-gf5" secondAttribute="leading" constant="8" id="Q0r-G1-Je0"/>
                        <constraint firstAttribute="bottom" secondItem="PoE-uH-CVm" secondAttribute="bottom" constant="8" id="UXc-G3-PxK"/>
                        <constraint firstItem="MuI-Vl-gf5" firstAttribute="trailing" secondItem="PoE-uH-CVm" secondAttribute="trailing" constant="8" id="ZTH-z1-gdP"/>
                        <constraint firstAttribute="height" constant="130" id="ayq-Dc-e7k"/>
                        <constraint firstItem="ebA-QW-uAb" firstAttribute="top" secondItem="MuI-Vl-gf5" secondAttribute="top" constant="5" id="bsV-pz-Dih"/>
                        <constraint firstAttribute="trailing" secondItem="v50-Te-mgi" secondAttribute="trailing" id="mzN-gg-Dgp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MuI-Vl-gf5"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-Tf-fV3">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tPr-6t-tMz"/>
                        <outlet property="delegate" destination="-1" id="RE3-ku-lkf"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-pO-siO" customClass="SYButton">
                    <rect key="frame" x="315" y="607" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5qF-ov-tCf"/>
                        <constraint firstAttribute="height" constant="50" id="Tbg-we-W8r"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="?"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackColor">
                            <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="helpButtonClick:" destination="-1" eventType="touchUpInside" id="rTY-hX-5pv"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o4O-Tf-fV3" firstAttribute="top" secondItem="KTm-qJ-gVZ" secondAttribute="top" constant="130" id="2NY-jI-oDS"/>
                <constraint firstAttribute="trailing" secondItem="SlC-Su-ftz" secondAttribute="trailing" id="3EX-dA-pG4"/>
                <constraint firstAttribute="bottom" secondItem="8B6-pO-siO" secondAttribute="bottom" constant="10" id="6vG-iB-1LW"/>
                <constraint firstItem="SlC-Su-ftz" firstAttribute="top" secondItem="KTm-qJ-gVZ" secondAttribute="top" id="ONm-SF-f2S"/>
                <constraint firstAttribute="trailing" secondItem="o4O-Tf-fV3" secondAttribute="trailing" id="RcT-Io-vF5"/>
                <constraint firstItem="o4O-Tf-fV3" firstAttribute="bottom" secondItem="Lbr-DV-gq5" secondAttribute="bottom" id="Uns-nQ-g11"/>
                <constraint firstItem="SlC-Su-ftz" firstAttribute="leading" secondItem="KTm-qJ-gVZ" secondAttribute="leading" id="gjY-zL-tjt"/>
                <constraint firstAttribute="trailing" secondItem="8B6-pO-siO" secondAttribute="trailing" constant="10" id="lig-b1-A8K"/>
                <constraint firstItem="o4O-Tf-fV3" firstAttribute="leading" secondItem="KTm-qJ-gVZ" secondAttribute="leading" id="nJs-DM-4Ar"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Lbr-DV-gq5"/>
            <point key="canvasLocation" x="35" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="blue_background" width="1024" height="1024"/>
    </resources>
</document>
